# Haji-Petugas-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/huji/apps/haji/petugas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  res(petugas).ra
app/src/main/java/com/huji/apps/haji/petugas/: AddBroadcastActivity.java  AddHotelActivity.java  BroadcastEmergencyActivity.java  DetailBroadcastActivity.java  DetailJemaahActivity.java  HelpActivity.java  HelpPetugasActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ResetPINActivity.java  ShowHelpActivity.java  SplashActivity.java
app/src/main/java/com/huji/apps/haji/petugas/Adapters/: CustomListViewBCAdapter.java  CustomListViewHotelAdapter.java  CustomListViewLJAdapter.java  CustomListViewLJResetAdapter.java
app/src/main/java/com/huji/apps/haji/petugas/Beans/: RowItemBc.java  RowItemHelp.java  RowItemHotel.java  RowItemLJ.java  RowItemLJReset.java
app/src/main/java/com/huji/apps/haji/petugas/Services/: GPSTracker.java  (+4 more)
app/src/main/res/drawable/: circle.xml  rect.xml  rectfull.xml  rectfullitem.xml  signinrectt.xml
app/src/main/res/layout/: activity_add_broadcast.xml  activity_add_hotel.xml  activity_broadcast_emergency.xml  activity_detail_broadcast.xml  activity_detail_jemaah.xml  activity_help.xml  activity_help_petugas.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reset_pin.xml  activity_show_help.xml  activity_splash.xml  add_broadcast.xml  contentspin.xml  contentspingroup.xml  contentspinrom.xml  fullimg.xml  headeraddbroadcast.xml  headerembarkasi.xml  headergroup.xml  headerrombongan.xml  item_broadcast.xml  itemhotel.xml  itemjemaah.xml  itemjemaahreset.xml  switch_layout.xml
app/src/main/res/menu/: done_menu.xml  hotel_menu.xml  main_menu.xml  mains.xml
app/src/main/res/raw/: poi.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/huji/apps/haji/petugas/: ExampleUnitTest.java
(+10 files in other folders)
