apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huji.apps.haji.petugas"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.hbb20:ccp:1.7.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'