<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLokasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.huji.apps.haji.petugas.DetailJemaahActivity">

    <FrameLayout
        android:id="@+id/lytMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detailmarker">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/detailmarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvlastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text=""
                android:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/tvtipemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jemaah"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tvdmNama"
                android:layout_alignStart="@+id/tvdmNama"
                android:layout_above="@+id/tvdmNama" />

            <ImageButton
                android:id="@+id/navimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:onClick="Navigator"
                android:src="@drawable/ic_near_me_white_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconsmarker"
                android:layout_below="@+id/navimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Thumbnail"
                android:gravity="center"
                android:src="@drawable/profilee" />

            <TextView

                android:id="@+id/tvdmNama"
                android:layout_below="@+id/navimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/iconsmarker"
                android:background="#e7e7e7"
                android:padding="6dp"
                android:text="Android N Loli Petelgeuse Romanee-Conti Desu"/>

            <TextView
                android:id="@+id/tvdmTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdmNama"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iconsmarker"
                android:background="#e7e7e7"
                android:padding="6dp"
                android:text="62812345678910" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="Callnum"
                android:padding="4dp"
                android:src="@drawable/ic_phone_white_24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="Message"
                android:padding="4dp"
                android:src="@drawable/ic_email_outline_white_24dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
