<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lGantiEKEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/rectfull"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/PilihanKuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Embarkasi dan Kloter" />

                    <TextView
                        android:id="@+id/tvkuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pilihan"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PilihanRombongane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rombongan" />

                    <TextView
                        android:id="@+id/tvrome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pilihan"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PilihanGroupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/textView32a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group" />

                    <TextView
                        android:id="@+id/tvgroupe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pilihan"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/rectfull"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icons"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="Thumbnail"
                        android:src="@drawable/profilee" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iconscam"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="Thumbnail"
                        android:onClick="onSelectImageClick"
                        android:src="@drawable/iccamera"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spintypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        app:ms_arrowSize="10dp"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/black"
                        app:ms_floatingLabelText="Petugas"
                        app:ms_hint="Type Petugas"
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="false" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:inputType="textCapSentences"
                            android:maxLength="40"
                            android:textColorHint="#000000" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:text="Nomor Telepon"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:countryPreference="ID"
                            app:defaultCode="62"
                            app:hideNameCode="true"
                            app:textSize="16sp" />


                        <EditText
                            android:id="@+id/editText_phones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="8123456789"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_titlejk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:text="Jenis Kelamin"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Laki-Laki" />


                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Perempuan" />


                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:textColorHint="#000000" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tglLahirWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tanggal Lahir"
                            android:inputType="textCapSentences"
                            android:maxLength="40"
                            android:text="11 Maret 2014"
                            android:textColorHint="#000000" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="ShowDOBEdit"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir" />

                        <TextView
                            android:id="@+id/tvpdobsave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:paddingTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShowProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type Petugas" />

                    <TextView
                        android:id="@+id/tvTypeP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama" />

                    <TextView
                        android:id="@+id/tvNamaP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Telepon" />

                    <TextView
                        android:id="@+id/tvTelpP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin" />

                    <TextView
                        android:id="@+id/tvJKP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tvEmailP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir" />

                    <TextView
                        android:id="@+id/tvTglLahirP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:layout_marginTop="4dp"
                    android:id="@+id/buttonProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="Edit"
                    android:theme="@style/MyButtonPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lGantiPIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/rectfull"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/buttonSampe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="Ganti PIN"
                    android:onClick="ToGantiPIN"
                    android:theme="@style/MyButtonGreen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/lGantiPINSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectfull"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerInParent="true">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPinlama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PIN Lama"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColorHint="#000000" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PIN Baru"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColorHint="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi PIN Baru"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColorHint="#000000" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonGanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:text="simpan"
                android:onClick="UpdatePIN"
                android:theme="@style/MyButtonGreen" />

            <Button
                android:id="@+id/buttonBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:text="Batal"
                android:onClick="BatalPin"
                android:theme="@style/MyButtonRed" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>