<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Broadcast"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Broadcast"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Tambahkan Photo (jika ada)"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewbukti"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/no_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/buttonEnters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:text="Kirim"
                android:theme="@style/MyButtonGreen" />

            <Button
                android:id="@+id/buttonEnterFalses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:text="Batal"
                android:theme="@style/MyButtonRed" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>